DryCleaningDatabase/MainWindow.xaml

<Window x:Class="DryCleaningDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DryCleaningDatabase"
        mc:Ignorable="d"
        Title="Авторизация - СУП &lt;Химчистка>" Height="322" Width="367">
    <Grid Margin="0,0,10,-6">
        <Label x:Name="Label1" Content="Label"  HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="InputLogin" HorizontalAlignment="Center" Margin="0,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" FontSize="14" TextChanged="InputLogin_TextChanged"/>
        <PasswordBox x:Name="InputPassword" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="211" Height="30" FontSize="14" PasswordChanged="InputPassword_PasswordChanged"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Center" Margin="-270,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label3" Content="Label" HorizontalAlignment="Center" Margin="-270,147,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Button1" FontWeight="Bold" Content="Button" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="37" Width="56" Click="Button1_Click"  FontSize="14"/>
    </Grid>
</Window>
