DryCleaningDatabase/WindowFind.xaml

<Window x:Class="DryCleaningDatabase.WindowFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DryCleaningDatabase"
        mc:Ignorable="d"
        Title="Поиск - СУП &lt;Химчистка>" Height="232" Width="382">
    <Grid Margin="0,0,10,9">
        <TextBox x:Name="searchParameters" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Margin="162,106,0,0" TextChanged="searchParameters_TextChanged"/>
        <Label Content="Поиск" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.541" FontSize="18"/>

        <Label x:Name="labelSearch" Content="Значение параметра:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Выберите параметр:" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="search" Content="Найти" HorizontalAlignment="Left" Margin="284,142,0,0" VerticalAlignment="Top" Height="42" Width="54" FontSize="14" Click="search_Click"/>
        <ComboBox x:Name="selectCombobox" HorizontalAlignment="Left" Margin="162,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="selectCombobox_SelectionChanged"/>

    </Grid>
</Window>
