DryCleaningDatabase/WindowAdmin.xaml

<Window x:Class="DryCleaningDatabase.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DryCleaningDatabase"
        mc:Ignorable="d"
        Title="Администратор - СУП &lt;Химчистка>" Height="444" Width="1000">

    <Grid Background="#FFE5E5E5" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*">
            </RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="Menu" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="307" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Сотрудник">
                <Grid Background="White" Height="245" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="613*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="employeesGrid" Margin="10,10,10,0" AutoGenerateColumns="False" Grid.Column="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID сотрудника"  Binding="{Binding EmployeeId}"/>
                            <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding EmployeeFio}" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                            <DataGridComboBoxColumn x:Name="roleColumn" Header="Роль" SelectedItemBinding="{Binding RoleId}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Примечание" Binding="{Binding Note}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="accessRulesGrid1" AutoGenerateColumns="False" Margin="10,10,10,0" IsReadOnly="True" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Роль"  Binding="{Binding Role}"/>
                            <DataGridTextColumn Header="Права доступа"  Binding="{Binding AccessRules}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Права доступа">
                <Grid Background="White" Height="416">
                    <DataGrid x:Name="accessRulesGrid2" AutoGenerateColumns="False" Margin="10,20,10,174">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Роль"  Binding="{Binding Role}"/>
                            <DataGridTextColumn Header="Права доступа"  Binding="{Binding AccessRules}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиент">
                <Grid Background="White" Height="416">
                    <DataGrid x:Name="clientGrid" Margin="10,10,10,169" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID клиента"  Binding="{Binding ClientId}"/>
                            <DataGridTextColumn Header="Наименование клинета" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding City}" />
                            <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="Дом" Binding="{Binding House}" />
                            <DataGridTextColumn Header="Офис/квартира" Binding="{Binding OfficeOrFlatNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вещи">
                <Grid Background="White" Height="416">
                    <DataGrid x:Name="thingGrid" AutoGenerateColumns="False" Margin="10,10,10,169">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID вещи"  Binding="{Binding ThingId}"/>
                            <DataGridTextColumn Header="Название вещи"  Binding="{Binding ThingName}" />
                            <DataGridTextColumn Header="Описание вещи"  Binding="{Binding ThingDescription}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги">
                <Grid Background="White" Height="416">
                    <DataGrid x:Name="serviceGrid" AutoGenerateColumns="False" Margin="10,10,10,169">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID услуги"  Binding="{Binding ServiceId}"/>
                            <DataGridTextColumn Header="Название услуги"  Binding="{Binding ServiceName}" />
                            <DataGridTextColumn Header="Стоимость услуги"  Binding="{Binding ServicePrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Прогресс">
                <Grid Background="White" Height="416">
                    <DataGrid x:Name="progressGrid" AutoGenerateColumns="False" Margin="10,10,10,169">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID прогресса выполнения"  Binding="{Binding ProgressId}"/>
                            <DataGridTextColumn Header="Прогресс выполнения"  Binding="{Binding ProgressName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Статус заказа">
                <Grid Background="White" Height="416">
                    <DataGrid x:Name="orderStateGrid" AutoGenerateColumns="False" Margin="10,10,10,169">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID статуса заказа"  Binding="{Binding OrderStateId}"/>
                            <DataGridCheckBoxColumn Header="Статус оплаты"  Binding="{Binding PaymentState}" />
                            <DataGridComboBoxColumn x:Name="progressComboBox" Header="Прогресс выполнения"  SelectedItemBinding="{Binding ProgressId}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказ">
                <Grid Background="White" Height="376">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="orderGrid" Margin="10,10,10,120" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID заказа"  Binding="{Binding OrderId}"/>
                            <DataGridComboBoxColumn x:Name="clientCombobox" Header="Клиент" SelectedItemBinding="{Binding ClientId}"/>
                            <DataGridComboBoxColumn x:Name="serviceCombobox" Header="Услуга" SelectedItemBinding="{Binding ServiceId}"/>
                            <DataGridComboBoxColumn x:Name="thingCombobox" Header="Вещь" SelectedItemBinding="{Binding ThingId}"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            <DataGridTextColumn Header="Дата выполнения" Binding="{Binding IssueDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            <DataGridCheckBoxColumn Header="Доставка" Binding="{Binding Delivery}" />
                            <DataGridComboBoxColumn x:Name="orderStateComboBox" Header="Статус заказа" SelectedItemBinding="{Binding OrderStateId}" />
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding Contract}" />
                            <DataGridTextColumn x:Name="orderPrice" Header="Стоимость" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Примечание" Binding="{Binding OrderNote}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="clientGrid1" Margin="10,10,10,120" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="2" RenderTransformOrigin="0.517,0.496" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID клиента"  Binding="{Binding ClientId}"/>
                            <DataGridTextColumn Header="Наименование клинета" Binding="{Binding ClientName}" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Город" Binding="{Binding City}" />
                            <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                            <DataGridTextColumn Header="Дом" Binding="{Binding House}" />
                            <DataGridTextColumn Header="Офис/квартира" Binding="{Binding OfficeOrFlatNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="636,0,0,34" VerticalAlignment="Bottom" Width="108"  Height="46" IsEnabled="False" Click="Cancel_Click"/>
            <Button x:Name="Update" Content="Обновить существующую запись" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,34" Click="Update_Click" Grid.Row="1" Height="46" Width="189"/>
            <Button x:Name="Save" Content="Сохранить новую запись" Margin="252,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Save_Click" Grid.Row="1" Height="46" Width="143"/>
            <Button x:Name="Delete" Content="Удалить" Margin="425,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Delete_Click" Grid.Row="1" Height="46" Width="64"/>
            <Button x:Name="Find" Content="Поиск" Margin="514,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Find_Click" Grid.Row="1" Height="46" Width="88"/>
        </Grid>
    </Grid>
</Window>
